'''Проверить, какие числа из списка делятся на 3 и записать их в отдельный массив'''

# изначальный список
numbers = [324, 107, 123, 240, 12, 267, 468, 185, 117, 194, 488, 250, 389, 289, 88, 193, 184, 111, 172, 177, 133, 120,
           194, 170, 419, 313, 500, 300, 156, 229, 159, 32, 29, 192, 170, 273, 65, 424, 335, 279, 425]
# "чистовик", в который запишу числа, соответствующие условию задачи
divided_numbers = []

# "черновик" для подсчетов
for every_number in numbers:
    check = every_number
    if check % 3 == 0:
        divided_numbers.append(check)  # записываю в чистовик, если делится
    else:
        continue

print(divided_numbers)

'''Дан список из чисел. Нужно достать все уникальные числа и записать их в отдельный список'''
nums = [13, 17, 6, 3, 10, 14, 4, 12, 16, 19, 12, 1, 4, 18, 1, 20, 19, 3, 9, 14, 14, 18, 16, 15, 9, 18, 2, 7, 9, 6, 15,
        5, 3, 14, 6, 5, 10, 11, 15, 8, 19, 1, 11, 12, 20, 6, 11, 18, 10, 2]
unique_nums = []  # чистовик

for every_num in nums:
    check = every_num
    if check in unique_nums:
        continue
    else:
        unique_nums.append(check)

print(f'Изначальная длина списка: {len(nums)}')
print(f'Список уникальных значений: {unique_nums}')
print(f'Длина списка уникальных значений: {len(unique_nums)}')
